<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">

    <title>Admin App</title>
</head>

<body>

    <!-- Barra de navegacion expandida -->
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">

        <img src="img/logo_panel.png" alt="" class="img-fluid">

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>

        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">

                <!-- Tienda -->
                <li class="nav-item">
                    <a href="panel.html" class="nav-link ">Inicio</a>
                </li>
                <li class="nav-item dropdown w-50">
                    <a href="#" class="nav-link dropdown-toggle text-white" id="navbarDropdown" role="button"
                        data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Tienda</a>

                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a href="categorias.html" class="dropdown-item">Categorías</a>
                        <a href="productos.html" class="dropdown-item">Productos</a>
                        <a href="inventario.html" class="dropdown-item">Inventario</a>
                        <div class="dropdown-divider"></div>
                        <a href="pedidos.html" class="dropdown-item">Pedidos</a>
                        <div class="dropdown-divider"></div>
                        <a href="cupones.html" class="dropdown-item">Cupones</a>
                    </div>

                </li>

                <!-- Administracion -->

                <li class="nav-item dropdown w-50">
                    <a href="#" class="nav-link dropdown-toggle text-white" id="navbarDropdown" role="button"
                        data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Administración</a>

                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a href="#" class="dropdown-item">Usuarios</a>
                        <a href="#" class="dropdown-item">Configuración</a>
                        <a href="#" class="dropdown-item">Roles</a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item">Sistema</a>

                    </div>

                </li>
            </ul>

            <!-- Formulario -->
            <form action="" class="d-flex my-2 w-50 ">
                <input type="search" class="form-control me-2 " placeholder="Buscar" aria-label="Search">

                <button class="btn btn-primary  my-sm-0"><i class="fas fa-search"></i> </button>

            </form>

            <!-- Menu lateral -->
            <ul class="navbar-nav ms-auto ">
                <li class="nav-item dropdown me-4 w-50">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i
                            class="fas fa-user">Bienvenido</i></a>

                    <div class="dropdown-menu">
                        <a href="perfil.html" class="dropdown-item"><i class="fas fa-user-circle"></i> Perfil</a>
                        <a href="#" class="dropdown-item"><i class="fas fa-cog"></i> Configuraciones</a>
                    </div>
                </li>

                <li class="nav-item ">
                    <a href="#" class="nav-link"><i class="fas fa-user-times">Salir</i></a>
                </li>
            </ul>

        </div>

    </nav>

    <!-- Layout principal -->

    <div class="container-fluid mt-5">

        <div class="row">

            <!-- Layout 3 columnas -->
            <div class="col-sm-12 col-md-3">
                <div class="card">
                    <div class="card-header bg-dark text-white">
                        <h4><i class="fas fa-align-justify"></i> Menú Principal</h4>
                    </div>
                    <div class="card-body">
                        <ul class="list-group">
                            <li
                                class="list-group-item list-group-item-secondary d-flex justify-content-between align-items-center">
                                <a class="text-dark nav-link" href="categorias.html">Categorías</a>
                                <span class="badge bg-primary rounded-pill">10</span>
                            </li>

                            <li
                                class="list-group-item list-group-item-secondary d-flex justify-content-between align-items-center">
                                <a class="text-dark nav-link" href="productos.html">Productos</a>
                                <span class="badge bg-primary rounded-pill">200</span>
                            </li>

                            <li
                                class="list-group-item list-group-item-secondary d-flex justify-content-between align-items-center">
                                <a class="text-dark nav-link" href="inventario.html">Inventario</a>
                                <span class="badge bg-primary rounded-pill">500</span>
                            </li>
                            <li
                                class="list-group-item list-group-item-secondary d-flex justify-content-between align-items-center active">
                                <a class="text-white nav-link" href="#">Pedidos</a>
                                <span class="badge bg-primary rounded-pill">14</span>
                            </li>

                            <li
                                class="list-group-item list-group-item-secondary d-flex justify-content-between align-items-center">
                                <a class="text-dark nav-link" href="cupones.html">Cupones</a>
                                <span class="badge bg-primary rounded-pill">20</span>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="card mt-5">
                    <div class="card-header bg-dark text-white">
                        <h4><i class="fas fa-align-justify"></i> Administración</h4>
                    </div>
                    <div class="card-body">
                        <ul class="list-group">
                            <li
                                class="list-group-item list-group-item-secondary d-flex justify-content-between align-items-center">
                                <a class="text-dark nav-link" href="#">Usuarios</a>
                                <span class="badge bg-primary rounded-pill">10</span>
                            </li>

                            <li
                                class="list-group-item list-group-item-secondary d-flex justify-content-between align-items-center">
                                <a class="text-dark nav-link" href="#">Configuracion</a>
                                <span class="badge bg-primary rounded-pill">10</span>
                            </li>

                            <li
                                class="list-group-item list-group-item-secondary d-flex justify-content-between align-items-center">
                                <a class="text-dark nav-link" href="#">Roles</a>
                                <span class="badge bg-primary rounded-pill">500</span>
                            </li>
                            <li
                                class="list-group-item list-group-item-secondary d-flex justify-content-between align-items-center">
                                <a class="text-dark nav-link" href="#">Sistema</a>
                                <span class="badge bg-primary rounded-pill">14</span>
                            </li>

                        </ul>
                    </div>
                </div>

            </div>

            <!-- Layout 9 columnas -->
            <div class="col-sm-12 col-md-9">
                <div class="row">
                    <div class="card-body">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item">
                                    <a href="panel.html">Inicio</a>
                                </li>

                                <li class="breadcrumb-item active" aria-current="page">
                                    Pedidos
                                </li>
                            </ol>
                        </nav>
                    </div>
                </div>

                

                <!-- Tabla ultimos productos -->

                <div class="card mt-5">
                    <div class="card-header bg-dark text-white">
                        <h4><i class="fas fa-table"></i> Pedidos</h4>
                    </div>
                    <div class="card-body">

                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Pedido</th>
                                    <th>Fecha</th>
                                    <th>Cantidad de Productos</th>
                                    <th>Total</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>

                                <tr>
                                    <td>1</td>
                                    <td>D001</td>
                                    <td>03/04/2021</td>
                                    <td>8</td>
                                    <td>$5.700</td>
                                    <td style="width: 150px;">
                                        <div class="btn-group" role="group">
                                            <a href="#" class="btn btn-primary text-white"><i
                                                    class="fas fa-edit"></i></a>

                                            <a href="#" class="btn btn-success text-white"><i
                                                    class="fas fa-list-alt"></i></a>

                                            <a href="#" class="btn btn-danger text-white"><i
                                                    class="fas fa-trash-alt"></i></a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>D002</td>
                                    <td>05/04/2021</td>
                                    <td>5</td>
                                    <td>$3.600</td>
                                    <td style="width: 150px;">
                                        <div class="btn-group" role="group">
                                            <a href="#" class="btn btn-primary text-white"><i
                                                    class="fas fa-edit"></i></a>

                                            <a href="#" class="btn btn-success text-white"><i
                                                    class="fas fa-list-alt"></i></a>

                                            <a href="#" class="btn btn-danger text-white"><i
                                                    class="fas fa-trash-alt"></i></a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>D003</td>
                                    <td>06/04/2021</td>
                                    <td>4</td>
                                    <td>$3.200</td>
                                    <td style="width: 150px;">
                                        <div class="btn-group" role="group">
                                            <a href="#" class="btn btn-primary text-white"><i
                                                    class="fas fa-edit"></i></a>

                                            <a href="#" class="btn btn-success text-white"><i
                                                    class="fas fa-list-alt"></i></a>

                                            <a href="#" class="btn btn-danger text-white"><i
                                                    class="fas fa-trash-alt"></i></a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>D004</td>
                                    <td>08/04/2021</td>
                                    <td>6</td>
                                    <td>$5.200</td>
                                    <td style="width: 150px;">
                                        <div class="btn-group" role="group">
                                            <a href="#" class="btn btn-primary text-white"><i
                                                    class="fas fa-edit"></i></a>

                                            <a href="#" class="btn btn-success text-white"><i
                                                    class="fas fa-list-alt"></i></a>

                                            <a href="#" class="btn btn-danger text-white"><i
                                                    class="fas fa-trash-alt"></i></a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>D005</td>
                                    <td>12/04/2021</td>
                                    <td>9</td>
                                    <td>$8.700</td>
                                    <td style="width: 150px;">
                                        <div class="btn-group" role="group">
                                            <a href="#" class="btn btn-primary text-white"><i
                                                    class="fas fa-edit"></i></a>

                                            <a href="#" class="btn btn-success text-white"><i
                                                    class="fas fa-list-alt"></i></a>

                                            <a href="#" class="btn btn-danger text-white"><i
                                                    class="fas fa-trash-alt"></i></a>
                                        </div>
                                    </td>
                                </tr>

                                

                            </tbody>
                        </table>

                    </div>

                </div>

                <!-- Paginacion -->

                <div class="mt-3">
                    <nav aria-label="Page navigation">
                        <ul class="pagination">
                            <li class="page-item">
                                <a href="#" class="page-link" aria-label="Previos">
                                    <span aria-hidden="true">&laquo;</span>
                                </a>
                            </li>
                            <li class="page-item active">
                                <a href="#" class="page-link">1</a>
                            </li>
                            <li class="page-item ">
                                <a href="#" class="page-link">2</a>
                            </li>
                            <li class="page-item ">
                                <a href="#" class="page-link">3</a>
                            </li>
                            <li class="page-item">
                                <a href="#" class="page-link" aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>

            </div>

        </div>

    </div>

    <!-- Footer -->

    <footer id="main-footer" class="bg-dark text-white p-4">
        <div class="container">
            <div class="row">
                <div class="col">
                    <p class="lead text-center">
                        2021 - Todos los derechos &copy;
                        <span>App Commerce</span>
                    </p>
                </div>
            </div>
        </div>
    </footer>

    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous">
    </script>

    <!-- /* Inclusion ckeditor */ -->

    <script src="https://cdn.ckeditor.com/ckeditor5/27.0.0/classic/ckeditor.js"></script>

    <!-- ckeditor -->
    <script>
        ClassicEditor
            .create(document.querySelector('#editor1'))
            .catch(error => {
                console.error(error);
            });
    </script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
</body>

</html>